{
    "name": "@ucd-lib/plugin-assets-public",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "webpack --config ./lib/webpack-watch.config.js --watch",
        "init-bundle": "webpack --config ./lib/webpack-watch.config.js",
        "dist": "webpack --config ./lib/webpack-dist.config.js"
    },
    "author": "",
    "license": "ISC",
    "private": true,
    "dependencies": {
        "@ucd-lib/brand-theme": "file:../../../../ucdlib-theme-wp/src/public",
        "@ucd-lib/plugin-directory-public": "file:../../../ucdlib-directory/src/public",
        "@ucd-lib/plugin-locations-public": "file:../../../ucdlib-locations/src/public",
        "@ucd-lib/plugin-search-public": "file:../../../ucdlib-search/src/public",
        "@ucd-lib/plugin-special-public": "file:../../../ucdlib-special/src/public",
        "@ucd-lib/theme-sass": "^6.0.1",
        "jquery": "^3.6.1",
        "normalize-scss": "^7.0.1",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@ucd-lib/cork-app-build": "^0.4.2",
        "breakpoint-sass": "^2.7.1",
        "cork-app-utils": "^1.0.5",
        "css-loader": "^5.2.4",
        "dotenv": "^16.0.2",
        "fs-extra": "^10.0.0",
        "mini-css-extract-plugin": "^1.6.0",
        "sass": "^1.54.9",
        "sass-burger": "^1.3.1",
        "sass-loader": "^11.0.1",
        "sass-toolkit": "^2.10.2",
        "to-string-loader": "^1.1.6",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.8.0"
    }
}
